JWT_SECRET=4w901410xu18118xrsfkjahdkjharuy14u109ue1081954191
JWT_DURATION=604800000
JWT_ISSUER=igorsouza-games
FRONTEND_URL=http://localhost:5173
DATABASE_URL=jdbc:postgresql://localhost:5432/games
DATABASE_USERNAME=games
DATABASE_PASSWORD=games
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password
SUPER_ADMIN_NAME=Igor Souza de Castro
SUPER_ADMIN_EMAIL=igor.castro@estudante.iftm.edu.br
SUPER_ADMIN_PASSWORD=segredo